# addi_hometest

./: README.md  pom.xml
src/main/java/com/addi/: Main.java
src/main/java/com/addi/app/: LeadEvaluator.java
src/main/java/com/addi/app/mapper/: Mapper.java
src/main/java/com/addi/common/constants/: Constants.java
src/main/java/com/addi/common/enums/: Status.java
src/main/java/com/addi/common/exceptions/: LeadException.java
src/main/java/com/addi/common/feign/: FeignClientConfiguration.java  FeignErrorDecoder.java
src/main/java/com/addi/common/request/: LeadRequest.java  Person.java
src/main/java/com/addi/common/response/: LeadResponse.java
src/main/java/com/addi/steps/internal/: InternalScoreStep.java
src/main/java/com/addi/steps/internal/mapper/: Mapper.java
src/main/java/com/addi/steps/internal/request/: InternalScoreRequest.java
src/main/java/com/addi/steps/internal/response/: InternalScoreResponse.java
src/main/java/com/addi/steps/judicial/: JudicialRegistryStep.java
src/main/java/com/addi/steps/judicial/client/: JudicialRegistryClient.java
src/main/java/com/addi/steps/judicial/client/request/: JudicialRequest.java
src/main/java/com/addi/steps/judicial/client/response/: JudicialResponse.java
src/main/java/com/addi/steps/judicial/mapper/: Mapper.java
src/main/java/com/addi/steps/judicial/request/: JudicialRegistryRequest.java
src/main/java/com/addi/steps/judicial/response/: JudicialRegistryResponse.java
src/main/java/com/addi/steps/national/: NationalRegistryStep.java
src/main/java/com/addi/steps/national/client/: NationalRegistryClient.java
src/main/java/com/addi/steps/national/client/request/: NationalRequest.java
src/main/java/com/addi/steps/national/client/response/: NationalResponse.java
src/main/java/com/addi/steps/national/mapper/: Mapper.java
src/main/java/com/addi/steps/national/request/: NationalRegistryRequest.java
src/main/java/com/addi/steps/national/response/: NationalRegistryResponse.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/leads/: leads.json
src/test/java/com/addi/app/: Generator.java  LeadEvaluatorTest.java
src/test/java/com/addi/app/steps/: InternalScoreStepTest.java  JudicialRegistryStepTest.java  NationalRegistryStepTest.java
